# oink

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dump.rdb  feature planning.yaml  oink.sln
src/Messaging/EventBus/: IEventBus.cs
src/Messaging/EventBus/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Messaging/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GenericTypeExtensions.cs  IRabbitMQPersistentConnection.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  logs.json  readme.txt
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Dto/: Book.cs  CatalogDTO.cs  PaginatedItems.cs  Product.cs
src/Services/Catalog/Catalog.API/Infrastructure/: BookReadDataContext.cs  CatalogReadDataContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/DataContexts/: CatalogBooksReadDataContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/Respositories/: CatalogBooksRepository.cs  ICatalogBooksRepository.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs  CategoryType.cs  DVD.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: BookViewModel.cs  PaginatedItemsViewModel.cs
src/Services/Catalog/Catalog.Domain/Model/: Book.cs  CatalogImage.cs  CatalogItem.cs  CategoryType.cs  ContentType.cs  CustomerReview.cs  DepartmentType.cs  Genre.cs  Media.cs  Movie.cs  Song.cs
src/Services/Catalog/Tests/WebCrawler.UnitTests/: FileDownloadTest.cs  WebCrawler.UnitTests.csproj
src/Services/Catalog/WebCrawler/: AmazonTaskScheduler.cs  Class1.cs  FileDownload.cs  IFileDownload.cs  LoadImagesJob.cs  Program.cs  WebCrawler.csproj  appsettings.json  logs2020052822.json  logs2020052823.json
src/Services/Catalog/WebCrawler/Amazon/: Crawler.cs  ICrawler.cs  XPathNotFoundException.cs
src/Services/Catalog/WebCrawler/Infrastructure/: CatalogDataContext.cs
src/Services/Catalog/WebCrawler/Model/: AmazonBook.cs  Book.cs
src/Services/Catalog/WebCrawler/Properties/: launchSettings.json
src/Services/Catalog/WebCrawler/data/: catalogdb_bak.json
src/Web Apps/WebMVC/: AppSettings.cs  Dockerfile  Startup.cs  WebMVC.csproj  appsettings.json
src/Web Apps/WebMVC/Controllers/: BookController.cs  BooksController.cs  HomeController.cs
src/Web Apps/WebMVC/Models/: BookDetailViewModel.cs  BookViewModel.cs  IndexViewModel.cs  PaginationInfo.cs
src/Web Apps/WebMVC/Properties/: launchSettings.json
src/Web Apps/WebMVC/Services/: BookService.cs  IBookService.cs
src/Web Apps/WebMVC/Views/Book/: Detail.cshtml  Index.cshtml  _book.cshtml  _pagination.cshtml
src/Web Apps/WebMVC/Views/Books/: Index.cshtml  _book.cshtml  _pagination.cshtml
src/Web Apps/WebMVC/Views/Shared/: _Layout.cshtml
src/Web Apps/WebMVC/wwwroot/css/: site.css
